
#content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:center;
    height: 100%;
    width: 100%;
    gap: 2%;
}

.container {
    box-sizing: border-box;
    width: 485px;
    height: 75%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
app-driver-worktime{
    height: 40%;
}
app-driver-next-ride{
    height: 55%;
}
app-map{
    position: relative;
    margin: 20px;
    height: 75%;
    width: 60%;
    min-height: 500px;
}

/* @media only screen and (max-width: 1390px) {
    .container {
        margin: 20px;
        height: 50%;
    }

    app-map{
        margin: 20px;
        height: 50%;
        width: 90%;
        min-height: 500px;
    }
} */


